<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>505</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>450</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Додати тренування</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Біг</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Велосипед</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Плавання</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Хатха-Йога</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Прогулянка</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Лижі</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Боулінг</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Аквааеробіка</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Бодіфлекс</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Гімнастика</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Мотузка</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Круг</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Пілатес</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Сучасні танці</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Балет</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Танці диско</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Новий елемент</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Фігурне катання</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Спуск на лижах</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Новий елемент</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Водне поло</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Каленетика</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Академічна гребля</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Водні лижі</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Тай-Бо</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Бадмінтон</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Гольф</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Аеробіка</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Кросфіт</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Відстань (м): </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Замітки:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Дата:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>З:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>До:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_2"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
